{
  "name": "electron-asio",
  "version": "1.0.0",
  "description": "ASIO audio capture for Electron (Windows only)",
  "main": "index.js",
  "author": "Steve Seguin",
  "license": "MIT",
  "os": ["win32"],
  "keywords": ["asio", "audio", "capture", "electron", "portaudio"],
  "scripts": {
    "install": "node-gyp rebuild",
    "rebuild": "node-gyp rebuild",
    "build": "node-gyp build",
    "clean": "node-gyp clean"
  },
  "dependencies": {
    "node-addon-api": "^7.0.0"
  },
  "devDependencies": {
    "node-gyp": "^10.0.0"
  },
  "gypfile": true
}
